==================================================
Changes from 2013-11-12 00:00:00 +0000 to present.
==================================================

------------------------------------------
version 1.009 at 2014-11-12 00:41:28 +0000
------------------------------------------

  Change: b717e75279e2b28ebd4b0d8ab0ce48cd7540998f
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-11-11 16:41:22 +0000

    dont test superbig tests! 

  Change: e1aed14b94e9d1852b08208895262726d629fe3c
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-11-11 15:51:56 +0000

    tweak tests and add more large size tests 

  Change: 0d1324143216eb9cd1cf07ba0c2ac814a268cf6f
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-11-11 14:29:58 +0000

    fix changes 

  Change: 7621d86c76c95fb7495717a4d4e0b912cfe51b97
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-11-11 14:27:39 +0000

    add test to try and track down RT#58243 

  Change: 3db8619e947a14554c1a04ec8a8c5c0cac19acb5
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-11-11 14:10:54 +0000

    rename tests for clarity 

  Change: ffbe1df7efa2ab2fd03230a44bdd14f0300bad5e
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-11-11 14:08:06 +0000

    use Test::FailWarnings and migrate to done_testing 

  Change: f6a84928364e3a57e71733620bcbe8544a8ee6f2
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-11-11 14:00:30 +0000

    tweaks to POD and stuff to pass tests 

  Change: cd37d35eacaae2505f7d657b15d6e5820bf4f3fe
  Author: Apocalypse <APOCAL@cpan.org>
  Date : 2014-11-09 01:19:19 +0000

    mailmap 

================================================
Plus 9 releases after 2013-11-12 00:00:00 +0000.
================================================
